# Spring-Boot-3-Essentials

./: README.md  docker-compose.yml  mysql.sh  pom.xml  run.sh
src/main/java/com/estudos/springframework/: SpringEssentialsApplication.java  SpringinitializrApplication.java
src/main/java/com/estudos/springframework/client/: SpringClient.java
src/main/java/com/estudos/springframework/configurer/: AnimeWebMvcConfigurer.java
src/main/java/com/estudos/springframework/controller/: AnimeController.java  UserController.java
src/main/java/com/estudos/springframework/domain/: Anime.java  RestUser.java
src/main/java/com/estudos/springframework/dto/: AnimePatchRequestBody.java  AnimePostRequestBody.java  AnimePutRequestBody.java  AnimeResponse.java  UserCredentialsRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/estudos/springframework/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  EmailAlreadyRegisteredException.java  ExceptionDetails.java  ForbbidenExceptionDetails.java  InvalidIdException.java  MethodArgumentNotValidExceptionDetails.java  PasswordMismatchExeption.java  ResourceNotFoundException.java
src/main/java/com/estudos/springframework/handler/: RestExceptionHandler.java
src/main/java/com/estudos/springframework/mapper/: AnimeMapper.java
src/main/java/com/estudos/springframework/repository/: AnimeRepository.java  RestUserRepository.java  UserRepository.java
src/main/java/com/estudos/springframework/request/: AnimePatchRequestBody.java  AnimePostRequestBody.java  AnimePutRequestBody.java  AnimeView.java
src/main/java/com/estudos/springframework/security/: JwtFilter.java  JwtService.java  RestUserDetails.java  RestUserDetailsService.java  Role.java  SecurityConfig.java  User.java  UserService.java
src/main/java/com/estudos/springframework/service/: AnimeService.java
src/main/java/com/estudos/springframework/util/: DateUtil.java
src/main/java/com/estudos/springinitializr/: SpringinitializrApplication.java
src/main/java/com/estudos/springinitializr/controller/: AnimeController.java
src/main/java/com/estudos/springinitializr/domain/: Anime.java
src/main/java/com/estudos/springinitializr/exception/: BadRequestException.java  BadRequestExceptionDetails.java  InvalidIdException.java  ResourceNotFoundException.java
src/main/java/com/estudos/springinitializr/handler/: RestExceptionHandler.java
src/main/java/com/estudos/springinitializr/mapper/: AnimeMapper.java
src/main/java/com/estudos/springinitializr/repository/: AnimeRepository.java
src/main/java/com/estudos/springinitializr/request/: AnimePatchRequestBody.java  AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/estudos/springinitializr/service/: AnimeService.java
src/main/java/com/estudos/springinitializr/util/: DateUtil.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/estudos/springframework/: SpringEssentialsApplicationTests.java  SpringinitializrApplicationTests.java
src/test/java/com/estudos/springframework/controller/: AnimeControllerTest.java
src/test/java/com/estudos/springframework/integration/: AnimeControllerIT.java
src/test/java/com/estudos/springframework/repository/: AnimeRepositoryTest.java
src/test/java/com/estudos/springframework/service/: AnimeServiceTest.java
src/test/java/com/estudos/springframework/util/: AnimeCreator.java  AnimeViewCreator.java
src/test/java/com/estudos/springinitializr/: SpringinitializrApplicationTests.java
